
#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1.0,1.0,1.0,1};
specularPower = 10;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1
{
	texture = "ARMA3_Swedish_houses\slask_house\data\stuga_NO.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};

class Stage2
{
	texture = "ARMA3_Swedish_houses\slask_house\data\stuga_red_CO.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};


class Stage3
{
	texture = "ARMA3_Swedish_houses\slask_house\data\stuga_NO.paa";
	uvSource = "tex2";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};

class Stage4
{
	texture = "ARMA3_Swedish_houses\slask_house\data\stuga_vit_CO.paa";
	uvSource = "tex2";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};


class Stage5
{
	texture = "ARMA3_Swedish_houses\slask_house\data\stuga_NO.paa";
	uvSource = "tex3";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};

class Stage6
{
	texture = "ARMA3_Swedish_houses\slask_house\data\stuga_blue_CO.paa";
	uvSource = "tex3";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
